# 2.2.9: /etc/dovecot/dovecot.conf
# OS: Linux 3.13.0-32-generic x86_64 Ubuntu 14.04.1 LTS ext4
auth_mechanisms = plain login
auth_verbose = yes
first_valid_gid = 2222
first_valid_uid = 2222
last_valid_gid = 2222
last_valid_uid = 2222
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/var/vmail/%d/%n/Maildir
mail_privileged_group = vmail
passdb {
  args = scheme=SHA1 /etc/dovecot/users.conf
  driver = passwd-file
}
protocols = imap pop3
service auth {
  executable = /usr/lib/dovecot/dovecot-auth
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = vmail
    mode = 0600
    user = vmail
  }
}
ssl_cert = </etc/ssl/dovecot-cert.pem
ssl_key = </etc/ssl/dovecot-key.pem
userdb {
  args = uid=2222 gid=2222 home=/var/vmail/%d/%n allow_all_users=yes
  driver = static
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = 
  mail_plugins = sieve
  postmaster_address = postmaster@rodingen.com
}
