ddns-update-style none;

option domain-name "rodingen.com";
option domain-name-servers 200.200.3.2;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

log-facility local7;
failover peer "dhcp-failover" {
  primary; 
  address 200.200.4.2;
  port 647;
  peer address 200.200.2.2;
  peer port 847;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 3;
  mclt 3600;
  split 128;
}

subnet  200.200.4.0 netmask 255.255.255.252 {  
}

subnet 200.200.17.0 netmask 255.255.255.0 {
   pool{
      failover peer "dhcp-failover";
      range 200.200.17.10 200.200.17.254;
   }
   option domain-name-servers 200.200.3.2;
   option domain-name "rodingen.com";
   option routers 200.200.17.1;
   option broadcast-address 200.200.17.255;
   default-lease-time 600;
   max-lease-time 7200;
}
host example{
   hardware ethernet 08:00:27:09:8c:f6;  
   fixed-address 200.200.17.4;
}
class "s3" {
	match if packet(24,4) = C8:C8:11:01;
}
class "s4" {
        match if packet(24,4) = C8:C8:11:03;
}
